aiogram==2.24
aiohttp==3.8.3
aiosignal==1.3.1
art==5.8
async==0.6.2
async-timeout==4.0.2
attrs==22.1.0
Babel==2.9.1
backports.zoneinfo==0.2.1
certifi==2022.9.24
charset-normalizer==2.1.1
frozenlist==1.3.3
greenlet==2.0.1
idna==3.4
loggen==1.2.1
magic-filter==1.0.9 
multidict==6.0.2
playwright==1.28.0
pyee==9.0.4
pygame==2.1.2
pyTelegramBotAPI==4.8.0
pytube==12.1.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
rfc5424-logging-handler==1.4.3
semver==2.13.0
sqlite3-api==2.0.4
TikTokApi==5.2.2
typing-extensions==4.4.0
tzdata==2022.6
tzlocal==4.2
urllib3==1.26.12
yarl==1.8.1